# transformation-with-java-local-records

./: Dockerfile  README.md  pom.xml
src/main/java/com/bk/example/: Main.java  Person.java  PersonRepo.java  PersonService.java
src/test/java/com/bk/example/: NoOpTest.java
